<button class="close_btn_popUpForm">
    <i class="fa-solid fa-xmark"></i>
    </button>
    <div class="popUp">
    <form class="feedback_form_form">
        <div class="wrapper_input">
            <label for="name">
                <i class="fas fa-user"></i>
            </label>
            <input type="text" id="name" name="name" placeholder="Имя" required>
        </div>
        <div class="wrapper_input">
            <label for="phone">
                <i class="fas fa-phone"></i>
            </label>
            <input type="tel" id="phone" name="phone" placeholder="79999999999" required>
        </div>
        <div class="wrapper_input">
            <label for="email">
                <i class="fas fa-envelope"></i>
            </label>
            <input type="email" id="email" name="email" placeholder="mail@mail.ru" required>
        </div>
        <input type="hidden" id="rate" name="rate" value="" required>
        <input type="hidden" id="price" name="price" value="" required>
        <button class="btn_submit_form" type="submit">
            <i class="fas fa-paper-plane"></i>
            Перейти к оплате
        </button>
    </form>
    </div>